# imagelistview-core

./: .gitignore  ImageListView.sln  LICENSE  README.md  build.cake
.github/workflows/: dotnet.yml
ImageListView/: Extractor.cs  ImageListView.csproj
ImageListView.Tests/: ImageListView.Tests.csproj  PublicApiTests.PublicApiShouldNotChange.verified.txt  PublicApiTests.PublicApiShouldNotChange_Wic.verified.txt  PublicApiTests.cs
ImageListView.Wic/: ImageListView.Wic.csproj
ImageListView.Wic/Properties/: AssemblyInfo.cs
ImageListView/Properties/: AssemblyInfo.cs
Source/: .editorconfig  ImageListView.sln
Source/ImageListView/: ImageListView.cs  ImageListView.csproj  ImageListViewSelectedItemCollection.cs  QueuedBackgroundWorker.cs
Source/ImageListView.Tests/: ImageListView.Tests.csproj  PublicApiTests.PublicApiShouldNotChange.Net4_8.verified.txt  PublicApiTests.PublicApiShouldNotChange.verified.txt  PublicApiTests.cs
Source/ImageListViewDemo/: DemoForm.Designer.cs  DemoForm.cs  DemoForm.resx  ImageListViewDemo.csproj
Source/ImageListViewDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/ImageListViewTests/: ImageListViewTests.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx
Source/ImageListViewTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
