<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net48;net6.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>Manina.Windows.Forms</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>

	<PropertyGroup>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Özgür Özçıtak</Authors>
		<Title>ImageListViewCore</Title>
		<PackageId>ImageListViewCore</PackageId>
		<Copyright>© 2013 Özgür Özçıtak</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>A fork of ImageListView for the newer versions dotnet.</Description>
		<RepositoryUrl>https://github.com/imagelistview-core/imagelistview-core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/imagelistview-core/imagelistview-core</PackageProjectUrl>
		<PackageTags>winforms; controls; listview; image; imagelistview; imagelistviewcore</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net48'">
		<Reference Include="System.Design" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="IGrouper.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="ImageListViewGroupCollection.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="ImageListViewGroup.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="ImageListViewItemAdaptor.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="QueuedBackgroundWorker.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="ImageListViewCheckedItemCollection.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="HitInfo.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="ImageListViewColumnHeader.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="ImageListViewColumnHeaderCollection.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="ImageListViewItemCollection.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="ImageListViewRenderer.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="ImageListViewSelectedItemCollection.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="ImageListViewNavigationManager.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ImageListView.bmp" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="QueuedBackgroundWorker.bmp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>