<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net6.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>Manina.Windows.Forms</RootNamespace>
		<AssemblyName>WPFThumbnailExtractor</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>

	<PropertyGroup>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Özgür Özçıtak</Authors>
		<Title>ImageListViewCore.Wic</Title>
		<PackageId>ImageListViewCore.Wic</PackageId>
		<Copyright>© 2013 Özgür Özçıtak</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>A fork of ImageListView for the newer versions dotnet.</Description>
		<RepositoryUrl>https://github.com/imagelistview-core/imagelistview-core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/imagelistview-core/imagelistview-core</PackageProjectUrl>
		<PackageTags>winforms; controls; listview; image; imagelistview; imagelistviewcore; wic</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageListView\ImageListView.csproj" />
	</ItemGroup>

</Project>